<html>
<head>
<!-- Initialize a global WBK function -->
<script src="https://cdn.rawgit.com/maxlath/wikidata-sdk/dist/dist/wikibase-sdk.min.js"></script>
<!-- Initialize a global wdk object using the WBK object -->
<script src="https://cdn.rawgit.com/maxlath/wikidata-sdk/dist/dist/wikidata-sdk.min.js"></script>

<script src="https://d3js.org/d3.v4.js"></script>

<meta charset="utf-8">
		<title>D3: Tubular renal disease Bubble Chart</title>
		<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>

		<style type="text/css">
			/* No style rules here yet */		
		</style>

</head>

<body>
  <pre id="output"></pre>
	
 <script type="text/javascript">
  
  
    query = `SELECT ?drug  ?drugLabel ?gene ?geneLabel WHERE {
  wd:Q55782264 wdt:P2293   ?gene.
  ?drug wdt:P129 ?gene_product .
  ?gene wdt:P688 ?gene_product .
 SERVICE wikibase:label { bd:serviceParam wikibase:language '[AUTO_LANGUAGE],en'. }
}`
    fetch(
      wdk.sparqlQuery(query)
    ).then( response => response.json()
    ).then( wdk.simplify.sparqlResults
    ).then(
		function (response) {
			document.getElementById('output').innerHTML =
			  JSON.stringify(response, undefined, 2);
			

		}
	)

  
	</script>
</body>
</html>